<!DOCTYPE html>
<html>
<head>
<title>Index of ./</title>
<meta http-equiv="content-Type" content="text/html; charset=utf8">
<style>
    body {
        background-image: url("bg2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100%;
        min-height: 100vh;
        color: white;
        font-family: Arial, sans-serif; /* 设置字体 */
    }
    h1 {
        text-align: center; /* 标题居中 */
        font-size: 3em; /* 设置标题字号为3号字体（大约48px） */
        margin-top: 5%; /* 根据需要调整顶部间距 */
        color: #ffffff; /* 设置标题颜色为白色 */
    }
</style>
</head>
<body>
<body bgcolor="#99cc99"><h4></h4>
<h1>欢迎来到lien's webserver，下面是可访问的资源</h1>
<h4 style="color: white;">Index of ./</h4>
<ul type="circle">
<!-- ... 其他列表内容 ... -->
</ul>
</body>
</html>