<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Timeout</title>
    <style>
        /* 设置背景图片 */
        body {
			background-image: url('timeout.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; /* 或者使用 contain 来保持图片原有宽高比 */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* 设置五彩斑斓的文字效果，这里我们简单地用CSS渐变色实现 */
        h1 {
            font-size: 3em;
            color: transparent;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sorry, Your Connection TimeOut,<br>You Will Be Kick Out, !_!<br>See Ya Soon!!!!</h1>
</body>
</html>